<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.second.controller.UpdateFormController">
    <Label layoutX="252.0" layoutY="14.0" text="Form" textFill="#2c88c1">
        <font>
            <Font name="System Bold" size="35.0" />
        </font>
    </Label>
    <TextField fx:id="txtId" layoutX="43.0" layoutY="87.0" prefHeight="26.0" prefWidth="333.0" promptText="Enter Id to search" />
    <Button layoutX="424.0" layoutY="87.0" onAction="#search" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: purple;" text="Search" textFill="#f2eff4" />
    <TextField fx:id="txtBrand" layoutX="43.0" layoutY="131.0" prefHeight="26.0" prefWidth="333.0" promptText="Enter Brand" />
    <TextField fx:id="txtModel" layoutX="43.0" layoutY="173.0" prefHeight="26.0" prefWidth="333.0" promptText="Enter Model" />
    <TextField fx:id="txtQty" layoutX="42.0" layoutY="217.0" prefHeight="26.0" prefWidth="334.0" promptText="Enter Quantity" />
    <TextField fx:id="txtPrice" layoutX="43.0" layoutY="260.0" prefHeight="26.0" prefWidth="333.0" promptText="Enter Price" />
    <Button layoutX="43.0" layoutY="328.0" onAction="#update" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: orange;" text="Update" textFill="#f4f2f2" />
    <Button layoutX="290.0" layoutY="328.0" onAction="#delete" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: red;" text="Delete" textFill="#fcf8f8" />
    <Button layoutX="511.0" layoutY="328.0" onAction="#cancel" prefHeight="26.0" prefWidth="66.0" style="-fx-background-color: black;" text="Cancel" textFill="WHITE" />

</AnchorPane>
