USE vehicle;


CREATE TABLE car (
    id INT AUTO_INCREMENT PRIMARY KEY,
    brand CHAR(50),
    model CHAR(50),
    qty INT,
    price DECIMAL(10,2)
);


INSERT INTO car (brand, model, qty, price) VALUES
('Toyota', 'Corolla', 5, 600000.00),
('Honda', 'Civic', 5, 30000.50),
('Tesla', 'Model 5', 8, 40000.00),
('Ford', 'Mustang', 3, 65000.50),
('BMW', 'X5', 6, 800000.00);


CREATE TABLE orders (
    id INT AUTO_INCREMENT PRIMARY KEY,
    orderDate DATE,
    amount DECIMAL(10, 2)
);

CREATE TABLE order_details (
    id INT AUTO_INCREMENT PRIMARY KEY,
    orderId INT NOT NULL,
    carId INT NOT NULL,
    qty INT,
    price DECIMAL(10, 2),
    FOREIGN KEY (orderId) REFERENCES orders(id),
    FOREIGN KEY (carId) REFERENCES car(id)
);


drop table order_details;

drop table orders;

drop table car;
